server {
    listen 80;
    resolver 127.0.0.11 ipv6=off;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        set $upstream_api ${NGINX_API_HOST}:${NGINX_API_PORT};
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://$upstream_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
